# Install and configure (if required) puppet
# This is not made by the standard packet installation mechanism
# because we want to add a specific version


- script_name: puppet_install.sh
- script_path: /tmp
- puppet-agent_version: 1.5.1-1wheezy
- puppet_path: /opt/puppetlabs/bin

- get_standalone_puppet_script:
  - exec_local: mkdir -p $${kameleon_cwd}/script_dir
  - exec_local: echo "chmod 777 /tmp && apt-get install -y wget lsb-release ; wget -q http://apt.puppetlabs.com/puppetlabs-release-pc1-wheezy.deb -O /tmp/puppetlabs-release-pc1-wheezy.deb && dpkg -i /tmp/puppetlabs-release-pc1-wheezy.deb ; apt-get update && rc=$? || rc=$? ; apt-get install -y --no-install-recommends puppet-agent="$${puppet-agent_version} > $${kameleon_cwd}/script_dir/$${script_name}
  - pipe:
    - exec_local: tar -cf - -C $${kameleon_cwd}/script_dir .
    - exec_in: tar xfp - -C $${script_path}
  - exec_in: chmod +x $${script_path}/$${script_name}
  - exec_in: $${script_path}/$${script_name}
  # We tagged packet as "automatically installed" to auto-remove them at the end of the orchestration step
  - exec_in: apt-mark auto puppet-agent lsb-release puppetlabs-release-pc1
  # We also install stdlib module that contains some usefull functions
  - exec_in: apt-get install -y ca-certificates ; $${puppet_path}/puppet module install puppetlabs-stdlib
  - exec_in: $${puppet_path}/puppet module install puppetlabs-apt
  - on_setup_clean:
    # module apt must be uninstalled BEFORE stdlib for dependency reasons
    - exec_in: $${puppet_path}/puppet module uninstall puppetlabs-apt
    - exec_in: $${puppet_path}/puppet module uninstall puppetlabs-stdlib
    - exec_in: apt-get --yes autoremove --purge | tee /tmp/temp_purge
    # This is a bit of cleanup that SHOULD NOT OCCURS. But puppet is messy, and let this behind itself. So we clean it for him
    - exec_in: grep -q "Removing puppet-agent" /tmp/temp_purge && rm -rvf /opt/puppetlabs/puppet
    - exec_in: grep -q "Removing puppet-agent" /tmp/temp_purge && (rmdir /opt/puppetlabs && rc=$? || rc=$?)
    - exec_in: grep -q "Removing puppet-agent" /tmp/temp_purge && rm -rvf /etc/puppetlabs/puppet
    - exec_in: grep -q "Removing puppet-agent" /tmp/temp_purge && (rmdir /etc/puppetlabs && rc=$? || rc=$?)
    - exec_in: apt-get autoremove -y lvm2 && dpkg --purge lvm2
    - exec_local: rm -r $${kameleon_cwd}/script_dir
